# Hadoop_Work

./: pom.xml
SQL/: Q1.sql  Q2.sql  Q3.sql  Q4.sql  Q5.sql
src/main/java/Q1/: Q1.java  Q1Job.java  Q1Mapper.java  Q1Reducer.java
src/main/java/Q2/: Q2.java  Q2Job.java  Q2Mapper.java  Q2Reducer.java
src/main/java/Q3/: Q3.java  Q3Job.java  Q3Mapper.java  Q3Reducer.java
src/main/java/Q4/: Q4.java  Q4Job.java  Q4Mapper.java  Q4Reducer.java
src/main/java/Q5/: Q5.java  Q5Job.java  Q5Mapper.java  Q5Reducer.java
src/main/java/com/yjx/: HDFS.java  MusicChartsMapper.java  MusicChartsMySqlJob.java  MusicChartsReducer.java
src/main/resources/: hdfs-site.xml
